{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Phone_Forecast-0778D985-A47B-4C26-B93B-0A72FC9B6143;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TransactionsConnection": "Server=(localdb)\\mssqllocaldb;Database=TransactionsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HardwareConnection": "Server=(localdb)\\mssqllocaldb;Database=HardwareDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
